# LocationTracker

./: .gitignore  MOBILE_UI_PREVIEW.html  README.en.md  README.md  RELEASE_SIGNING_INFO.md  TABLET_UI_PREVIEW.html  build_scripts.bat  build_scripts.sh  gradle.properties  local.properties  local.properties.example
app/: build.gradle  proguard-rules.pro
app/keystore/: release_v2.keystore
app/src/androidTest/java/com/ljs/LocationTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/cationtracke/: BootBroadcastReceiver.java  CheckPermissionsActivity.java  ConfigSyncService.java  Contant.java  DataBaseOpenHelper.java  DeviceOptimizationHelper.java  FlowLayout.java  HonorKeepAliveHelper.java  LocationForcegroundService.java  LocationTrackerApplication.java  LocationWorker.java  LogAdapter.java  MainActivity.java  PermissionGuideDialog.java  Utils.java  ltmService.java
app/src/main/java/com/ljs/locationtracker/: BootBroadcastReceiver.java  CheckPermissionsActivity.java  ConfigSyncService.java  Contant.java  DataBaseOpenHelper.java  DeviceOptimizationHelper.java  FlowLayout.java  HonorKeepAliveHelper.java  LocationForcegroundService.java  LocationTrackerApplication.java  LocationWorker.java  LogAdapter.java  MainActivity.java  PermissionGuideDialog.java  Utils.java  ltmService.java
app/src/main/res/drawable-night/: header_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw400dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw800dp/: activity_main.xml
app/src/main/res/layout-sw900dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljs/LocationTracker/: ExampleUnitTest.java
build_outputs/: LocationTracker-release-v2.1.5.apk  LocationTracker-release-v2.1.6.apk  打包报告.md
gradle/wrapper/: gradle-wrapper.properties
server/: INSTALL.md  MULTI_DEVICE_GUIDE.md  deploy.sh  index.html
ui/: MOBILE_UI_PREVIEW.html  TABLET_UI_PREVIEW.html
